\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Concepts}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Beginnings of Quantum Mechanics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the caption of the sample image!}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig-BBRspectra}{{1.1}{3}{This is the caption of the sample image!}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kets, Bras, and Hilbert Space}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axioms of quantum mechanics, concerning states, evolution, and measurement.}}{3}{table.1}\protected@file@percent }
\newlabel{table-QMaxioms}{{1}{3}{Axioms of quantum mechanics, concerning states, evolution, and measurement}{table.1}{}}
\newlabel{axiom-states}{{1.2}{4}{Kets, Bras, and Hilbert Space}{table.1}{}}
\newlabel{def-Hilbertspaces}{{1.2}{4}{Kets, Bras, and Hilbert Space}{table.1}{}}
\newlabel{def-dualcorrespondence}{{1.2}{4}{Kets, Bras, and Hilbert Space}{Item.3}{}}
\newlabel{thm-residentity}{{1.2}{4}{Kets, Bras, and Hilbert Space}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Here is an example figure using the latex utilities}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig-SGsequential}{{1.2}{5}{Here is an example figure using the latex utilities}{figure.1.2}{}}
\gdef \@abspage@last{5}
